{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".tox/py38/bin/python",
		"python.formatting.blackPath": "~/.apps/pyenv/shims/black",
		"python.linting.flake8Path": "~/.apps/pyenv/shims/flake8",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"files.exclude": {
			"**/.*": true,
			"**/.*/**": true,
			"**/__*__/**": true,
			"**/_build/**": true,
			"**/node_modules/*/**": true,
			"**/*.egg-info/**": true,
			"**/venv/**": true,
		},
		"files.watcherExclude": {
			"**/.*": true,
			"**/.*/**": true,
			"**/__*__/**": true,
			"**/_build/**": true,
			"**/node_modules/*/**": true,
			"**/*.egg-info/**": true,
			"**/venv/**": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "generate",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"generate"
				]
			},
			{
				"name": "train",
				"type": "python",
				"request": "launch",
				"module": "fgsim",
				"args": [
					"--debug",
					"train",
					"--dump_model",
				]
			},
		]
	},
}